{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist/client",
  "vars": {
    "GROQ_API_KEY": "YOUR_GROQ_API_KEY",
    "SUPABASE_URL": "",
    "SUPABASE_SERVICE_ROLE_KEY": "",
    "JWT_SECRET": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "FRONTEND_URL": "https://incutrack-1o5.pages.dev",
    "RESEND_API_KEY": ""
  }
}
